BL51 BANKED LINKER/LOCATER V6.00                                                        03/21/2017  15:39:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE stepper.obj TO stepper RAMSIZE (256)


INPUT MODULES INCLUDED:
  stepper.obj (STEPPER)


LINK MAP OF MODULE:  stepper (STEPPER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0028H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  stepper (STEPPER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STEPPER
  C:0007H         SYMBOL        BACK
  C:0005H         SYMBOL        BACK1
  C:0003H         SYMBOL        DELAY
  C:0019H         SYMBOL        LOOP1
  D:0090H         SYMBOL        P1
  C:0014H         SYMBOL        START
  C:0010H         SYMBOL        STEP_ANTICLOCKWISE
  C:000CH         SYMBOL        STEP_CLOCKWISE
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0005H         LINE#         5
  C:0007H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         9
  C:0014H         LINE#         14
  C:0017H         LINE#         15
  C:0019H         LINE#         17
  C:001AH         LINE#         18
  C:001BH         LINE#         19
  C:001DH         LINE#         20
  C:0020H         LINE#         21
  C:0023H         LINE#         22
  C:0024H         LINE#         23
  C:0026H         LINE#         24
  -------         ENDMOD        STEPPER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0028H BYTE ( 1%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.00                                                      03/21/2017  15:39:52  PAGE 2


Program Size: data=8.0 xdata=0 code=40
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
